1	Abraham
2	Alsatian
3	BC
4	Bach
5	Baptist
6	Bill
7	Boston
8	Brahms
9	Brazil
10	Buddhist
11	California
12	Cambridge
13	Capitol
14	Chopin
15	Colorado
16	Connecticut
17	Copernicus
18	DNA
19	Darwin
20	Darwinian
21	Detroit
22	Dover
23	Emerson
24	Faust
25	Fuehrer
26	Galileo
27	Hamlet
28	Harry
29	Irish
30	Italian
31	Jew
32	Jupiter
33	KP
34	Latin
35	Lebanese
36	Leibnitz
37	MIT
38	Madonna
39	Mars
40	Mexican
41	Mississippi
42	Moses
43	NASA
44	Olympic
45	Olympics
46	Oxford
47	Pacific
48	Panama
49	Pat
50	Plato
51	Plymouth
52	Protestant
53	Pythagoras
54	RAM
55	Shakespeare
56	Tennessee
57	UFO
58	Venusian
59	Wintel
60	Yankee
61	abdomen
62	abnormal
63	abnormality
64	abound
65	abridge
66	absence
67	absent
68	absolute
69	absolutely
70	absorb
71	abstract
72	absurd
73	absurdly
74	abundance
75	abundant
76	academic
77	academician
78	accelerate
79	acceleration
80	accelerative
81	accent
82	acceptable
83	accidental
84	accommodate
85	accommodation
86	accomplish
87	accomplished
88	account
89	accounting
90	accrue
91	accumulate
92	accuracy
93	accurately
94	accusation
95	accuse
96	accustomed
97	ace
98	achieve
99	achievement
100	achiever
101	acid
102	acquire
103	acre
104	action
105	activism
106	activist
107	activity
108	actor
109	actress
110	actually
111	acute
112	ad
113	addict
114	addition
115	additional
116	adequate
117	adjust
118	admirer
119	admission
120	admit
121	admonish
122	ado
123	adolescent
124	adult
125	advance
126	advanced
127	advantage
128	adventure
129	adverse
130	adversity
131	advertise
132	advertisement
133	advocate
134	aesthetic
135	affect
136	affection
137	affectional
138	affluent
139	afford
140	affront
141	after
142	afterlife
143	afterwards
144	aged
145	agency
146	agenda
147	agent
148	aggression
149	aggressive
150	agony
151	agreement
152	agricultural
153	ah
154	aha
155	aid
156	air
157	airplane
158	airy
159	aisle
160	alcohol
161	alert
162	algebra
163	alien
164	alienate
165	alleviate
166	allocate
167	almighty
168	alongside
169	alter
170	alternative
171	altitude
172	amanuensis
173	amateur
174	amaze
175	amazing
176	ambiguity
177	ambiguous
178	ambition
179	ambitious
180	ambivalence
181	amen
182	amenable
183	amicable
184	amid
185	amidst
186	ammunition
187	amorphous
188	amount
189	ample
190	amuse
191	amusing
192	analogy
193	analysis
194	anarchic
195	ancestor
196	anchor
197	ancient
198	anew
199	angle
200	anniversary