1	America
2	April
3	Asia
4	August
5	Australia
6	Beijing
7	CD
8	Canada
9	Chinese
10	Christmas
11	Cinderella
12	DVD
13	December
14	Easter
15	Egypt
16	England
17	English
18	Ethiopia
19	Europe
20	February
21	French
22	Friday
23	Germany
24	Hainan
25	Halloween
26	I
27	India
28	Inuit
29	Italian
30	Italy
31	January
32	Japan
33	July
34	June
35	Lhasa
36	Monday
37	Mongolian
38	Mulan
39	November
40	October
41	SANTA
42	Saturday
43	September
44	Shanghai
45	Shenzhen
46	Sunday
47	Sydney
48	TV
49	Thai
50	Thailand
51	Thursday
52	Toronto
53	Tuesday
54	Turkey
55	Wednesday
56	Yangshuo
57	a
58	able
59	about
60	act
61	activity
62	actually
63	add
64	adult
65	advice
66	afternoon
67	age
68	ago
69	air
70	airport
71	alive
72	all
73	also
74	always
75	am
76	among
77	an
78	and
79	angry
80	answer
81	any
82	anymore
83	anything
84	apartment
85	apple
86	are
87	area
88	army
89	around
90	arrive
91	as
92	ask
93	asleep
94	astronaut
95	at
96	aunt
97	autumn
98	avenue
99	awake
100	award
101	away
102	back
103	bad
104	badge
105	badminton
106	bag
107	ball
108	balloon
109	banana
110	bank
111	barbecue
112	basketball
113	bath
114	bathroom
115	be
116	beach
117	bean
118	beanstalk
119	bear
120	beautiful
121	because
122	become
123	bed
124	bedroom
125	bee
126	beef
127	before
128	begin
129	behind
130	bell
131	bellow
132	below
133	belt
134	bench
135	berry
136	beside
137	best
138	better
139	between
140	bicycle
141	big
142	billion
143	bin
144	bird
145	birthday
146	biscuit
147	biting
148	black
149	blackboard
150	blind
151	blouse
152	blue
153	board
154	boat
155	boil
156	bone
157	book
158	boot
159	boots
160	boss
161	botanical
162	bought
163	bow
164	bowl
165	box
166	boy
167	branch
168	brave
169	bread
170	breakfast
171	breathe
172	bridge
173	bright
174	bring
175	broken
176	bronze
177	brother
178	brown
179	brush
180	build
181	builder
182	building
183	burn
184	bury
185	bus
186	businessman
187	businesswoman
188	busy
189	but
190	butter
191	butterfly
192	button
193	buy
194	by
195	cabbage
196	cake
197	call
198	camera
199	camp
200	can