# LevelWordWithFreq

./: .classpath  .gitignore  .project  README.md  build.gradle  distinct_ANC_spoken.txt  pom.xml  settings.gradle  todo.md  可以免费使用的大型英语语料库资源.doc
gradle/wrapper/: gradle-wrapper.properties
input/: American National Corpus,ANC.txt  config.properties  stageWordsFiles.txt  vocabulary.txt  word_junior_school.txt  word_primary_school.txt  word_university.txt
input/vocabulary_QQ/: 00003-and.json  00005-a.json  00007-that.json  00008-is.json  00009-it.json  00010-was.json  00013-on.json  00015-with.json  00016-I.json  00018-as.json  00023-this.json  00025-have.json  00027-his.json  00029-but.json  00030-they.json  00031-which.json  00032-or.json  00034-were.json  00035-her.json  00039-been.json  00042-has.json  00043-will.json  00046-all.json  00047-would.json  00051-when.json  00053-what.json  00054-so.json  00055-about.json  00060-them.json  00063-him.json  00064-said.json  00070-then.json  00072-may.json  00073-like.json  00078-your.json  00080-me.json  00086-after.json  00087-should.json  00088-just.json  00089-than.json  (+7 more)
input/vocabulary_ciba/: 00001-the.xml  00004-to.xml  00005-a.xml  00007-that.xml  00011-for.xml  00012-'s [possessive].xml  00017-he.xml  00018-as.xml  00021-at.xml  00026-had.xml  00027-his.xml  00029-but.xml  00030-they.xml  00032-or.xml  00033-an.xml  00036-she.xml  00037-we.xml  00038-there.xml  00039-been.xml  00040-their.xml  00042-has.xml  00045-can.xml  00048-do.xml  00049-if.xml  00053-what.xml  00054-so.xml  00055-about.xml  00058-some.xml  00060-them.xml  00061-could.xml  00062-no.xml  00064-said.xml  00065-time.xml  00069-other.xml  00070-then.xml  00071-my.xml  00073-like.xml  00074-over.xml  00075-also.xml  00078-your.xml  (+9 more)
src/: log4j.properties
src/main/resources/: .gitignore  200611171430_上海市中小学英语课程标准（征求意见稿）.xlsx  2018上海中考英语考试大纲词汇.docx  2018高考大纲-英语-word-fmt-result.txt  2018高考大纲-英语-word.txt  2018高考大纲-英语.docx  American National Corpus,ANC.txt  AmericanNationalCorpusANC.txt  CET4,CET6《全国大学英语四、六级考试大纲（2016年修订版）》.txt  CET4,CET6《全国大学英语四、六级考试大纲（2016年修订版）》_word.txt  FreqWrittenOfWords.txt  Fry Sight Words List.csv  Fry Sight Words List.xlsx  WordStatistics.txt  cfg_addend.txt  cfg_augend.txt  cfg_english_txt_result.txt  cfg_englist_txt_result.txt  cfg_minuend_with_freq.txt  cfg_subtract_with_freq_minuend_result.txt  cfg_subtract_with_freq_subtrahend_result.txt  cfg_subtrahend_with_freq.txt  cfg_sum_result.csv  cfg_sum_result.txt  cfg_vocabulary_to_lowercase.txt  cfg_vocabulary_to_lowercase_result.txt  config.properties  dictionary.txt  freqOfWords-100.txt  freqOfWords-10000.txt  freqOfWords-15000.txt  freqOfWords-5000.txt  freqOfWords.txt  stageWordsFiles.txt  vocabulary_COCA_uniqueness.xlsx  vocabulary_FrySightWords.txt  vocabulary_PostgraduateEntranceExamination.txt  vocabulary_VOA.txt  vocabulary_ciba2.txt  vocabulary_common_place.txt  (+21 more)
src/main/resources/English phrases/: 大学英语课程教学要求(试行)词组表(total 1879).txt  大学英语课程教学要求词组表.doc
src/main/resources/spoken English/: 1000句最常用英语口语.xls  365天英语口语大全.doc  365天英语口语大全日常口语.rtf  英文常用语排行榜(一).rtf  英语常用口语表达用语.ppt  英语常用口语表达用语中英文对照.doc  英语常用口语表达用语中英文对照.txt
src/main/resources/stageFiles/: CollegeRequirements 仅一般要求4794个单词(含中学已学词汇)-全小写-表中不设标记-实际4783词-仅4级.txt  CollegeRequirements 仅一般要求4794个单词(含中学已学词汇)-全小写-表中不设标记-实际4786词-仅4级.txt  CollegeRequirements 仅更高要求1281个单词-全小写-表中标记为▲-实际1267词.txt  CollegeRequirements 仅更高要求1281个单词-全小写-表中标记为▲-实际1268词.txt  CollegeRequirements 仅较高要求1601个单词-全小写-表中标记为★-实际1579词-仅6级.txt  CollegeRequirements 仅较高要求1601个单词-全小写-表中标记为★-实际1581词-仅6级.txt  word_College_English_Curriculum_Requirements.txt  word_College_Requirements.txt  word_Graduate_Entrance_Exam5500.txt  word_Graduate_Entrance_Exam5500.xlsx  word_junior_school.txt  word_primary_school.txt  word_senior_school.txt  word_university.txt  上海市中小学英语课程标准之小学核心词汇.txt  上海市中小学英语课程标准之核心词汇.txt  大学英语参考词汇表.doc  大学英语课程教学要求（试行）.doc  教纲四六高.csv
src/main/resources/the old exam/: 2016年考研英语(一)真题及参考答案.doc  2017年考研英语(一)试题及答案解析.docx  2018年考研英语(一)真题及参考答案(完整版).docx
src/main/resources/vocabulary_QQ/: 00001-the.json  00002-of.json  00004-to.json  00006-in.json  00011-for.json  00014-be.json  00017-he.json  00019-by.json  00020-you.json  00021-at.json  00022-are.json  00024-not.json  00026-had.json  00028-from.json  00033-an.json  00036-she.json  00037-we.json  00038-there.json  00040-their.json  00041-one.json  00044-n't.json  00045-can.json  00048-do.json  00049-if.json  00050-more.json  00052-who.json  00056-up.json  00057-its.json  00058-some.json  00059-into.json  00061-could.json  00062-no.json  00065-time.json  00066-only.json  00067-two.json  00068-out.json  00069-other.json  00071-my.json  00074-over.json  00075-also.json  (+12 more)
src/main/resources/vocabulary_by_Frequency/: 1.麦克米伦高阶词典7500词汇表 红星.txt  10.BNC词频表-TOP5000.xlsx  10.英国语料库15000词选编-按使用频率排序单词更有效记忆.doc  1000个最常用的英语单词.xlsx  100句最常用的英语短词.txt  11.AWL(Academic Word List)-英语学术词汇表)570.csv  11.AWL(academic-word-list)-学术词汇表.doc  11.AWLmostfreqsublists[the Academic Word List 570].doc  11.AWL英语学术词汇表.doc  12.柯林斯零到五星词汇.rar  3.牛津3000词汇表.doc  3.牛津大学推荐的英语最常用单词1000个(以使用频率为序).xls  3.牛津常用3000词.xlsx  4.OGDEN's BASIC ENGLISH Word List - Alphabetic 850.csv  4.OGDEN's BASIC ENGLISH Word List - in His Order.csv  4.ogden BASIC ENGLISH(奥格登基础英语)850词简介.doc  4.ogden BASIC ENGLISH基础850词简介.txt  4.基本英语，850个单词.doc  4.查尔斯·凯·奥格登“基本英语”（Basic English） .txt  5.VOA慢速英语1500基础词汇.csv  6.所有维基词典都应该有的词汇列表 英语.csv  6.所有维基词典都应该有的词汇列表 英语.doc  6.所有维基词典都应该有的词汇列表 英语.txt  7.Globish1500单词表.docx  8.General Service List(GSL)通用词汇表 英语核心词汇2284.doc  8.NGSL+1.01+by+band.xlsx  8.NGSL+1.01+with+SFI.xlsx  8.NGSL+WordList+1.01+alphabetized.xlsx  8.NGSL_by_frequency.csv  9.COCA top 5000 words [20180509].html  A Frequency Dictionary of Contemporary American English 5000 words.txt  BSL_1.01_SFI_freq_bands.csv  BSL_1.01_alphabetised_description.txt  BSL_1.01_lemmatized_for_research.csv  BSL_1.01_lemmatized_for_teaching.txt  (+23 more)
src/test/java/: LibraryTest.java
(+547 files in other folders)
