AAL
AAS
AB
ABA
ABB
ABBR
ABM
ABN
ABO
ABS
ABTA
AC
ACA
ACCT
ACH
ACL
ACLU
ADF
ADHD
ADJ
ADP
ADR
ADV
AE
AEC
AEEU
AEF
AEG
AER
AF
AFC
AFF
AFL
AFRC
AG
AGM
	AGMS
AHI
AI
AIS
AIT
AK
AKA
AL
ALA
ALS
ALU
AMA
AMD
AMEC
AMI
AMR
AMS
AMT
AMU
ANS
ANTCONC
AOC
AOL
AP
APA
APC
API
APO
APRS
APS
ARCOS
ARG
ASAP
ASCII
ASEA
ASEAN
ASP
ASW
ATB
ATC
ATM
	ATMS
ATP
ATS
ATT
ATV
AU
AUS
AUT
AVC
AVS
AWA
AWB
AWOL
AXL
AZ
BA
	BAS
BAAL
BASF
BASW
BBFC
BC
BCC
BCL
BCS
BDA
BDO
BEF
BEM
BG
BHP
BHS
BIC
BIE
BIL
BIS
BL
BLA
BLR
BLT
	BLTS
BLU
BMJ
BMP
BMS
BMW
	BMWS
BMX
BN
BNF
BNL
BO
BOAC
BOC
BOL
BOS
BOT
BPI
BPS
BRS
BSC
	BSCS
BSD
BSE
BSI
BSL
BST
BT
BTG
BTU
BU
BW
BX
CA
CABX
CAC
CAE
CAF
CAFOD
CAI
CAL
CBD
CBE
	CBES
CBR
CBT
CC
CCD
CCITT
CCM
CCS
CCT
CD
	CDS
CDA
CDM
CDNA
CE
CEC
CED
CEE
	CEES
CEO
	CEOS
CESS
CET
CF
CFC
	CFCS
CFM
CFS
CFTC
CGA
CGLI
CHS
CI
CIB
CIBA
CIC
CIP
CIPFA
CIS
CIT
CITB
CIU
CLA
CLE
CME
CMI
CML
CMV
CNC
CNRS
CNS
CNT
CO2
COCOM
COMM
CONJ
CONT
CORSO
COSHH
CPA
CPC
CPE
CPI
CPM
CPU
	CPUS
CPVE
CRO
CRS
CS
CSE
CSF
CSI
CSP
CST
CT
CTD
CTRL
CV
	CVS
	VITAE
	VITAES
CVP
CVR
CWT
CX
DAE
DAP
DAT
DB
DBA
DC
DD
DDA
DDI
DDL
DDR
DDU
DEM
DF
DFC
	DFCS
DFL
DGSE
DHA
	DHAS
DIA
DINA
DIR
DIV
DIY
DJ
	DJS
DL
DMSO
DMU
DN
DNESTR
DNS
DOL
DOS
DPC
DPI
DPP
DRA
DRG
DSC
DSD
DSO
DT
DTP
DTS
DV
DVI
DX
EAD
EBBW
ECC
ECE
ECG
	ECGS
ECGD
ECM
ECSC
ECT
ECU
	ECUS
EDC
EDN
EDT
EEG
	EEGS
EEIG
EF
EFA
EFL
EG
	EGS
EGM
EIA
EIB
EIS
ELN
ELP
ELT
EMAP
EMC
EMF
EMG
EMP
EN
ENT
ENV
EOC
EP
EPC
EQ
EQN
ERC
ERDF
ERF
ERP
ERS
ESF
ESL
ESN
ESP
ESS
ETA
ETS
EU
EV
EXP
FA
FAA
FAI
FAL
FAP
FASB
FAV
FB
FCS
FDA
FDIC
FDR
FEC
FEL
FET
FEU
FFR
FHSA
FHSAS
FIA
FIFO
FISA
FLG
FM
FMC
FMI
FMS
FOS
FR
FRC
FRS
FRU
FS
FSM
FTA
FTC
FTSE
FX
GAA
GABA
GBW
GCE
	GCES
GCR
GCSE
GCSES
GD
GDA
GDP
GEES
GEV
GHQ
GI
	GIS
GIF
GKN
GLEB
GMP
GMT
GNP
GNS
GOP
GP
	GPS
GPO
GPT
GRO
GRP
GSI
GSM
GSP
GST
GTE
GTI
GTP
GUR
H2
H2O
HAE
HBK
HBO
HCFCS
HCG
HCI
HDL
	HDLS
HES
HEV
HFS
HH
HIC
HIDB
HK
HLCAS
HMG
HMIP
HMIS
HMO
	HMOS
HMS
HP
HPLC
HRH
	HRHS
HRP
HRT
HS
HSC
HSE
HSP
HST
HT
HTML
HTTP
IA
IAS
IATA
IB
IBM
IBS
ICAEW
ICAO
ICAS
ICD
ICES
ICH
ICJ
ICOM
ICR
ICU
IDB
IDE
IDG
IDO
IE
IEA
IEEE
IELTS
IFA
IFC
IFE
IFF
IFN
IFR
IG
IGA
IGM
IHT
ILA
ILES
ILP
ILR
ILS
IM
IMC
IMG
IMI
IMO
IND
INF
INGS
INI
INLA
INST
INT
INXS
IOC
IOD
IOU
	IOUS
IPC
IPCC
IPM
IPO
	IPOS
IPS
IPX
IQ
	IQS
IR
IRLR
IRO
IRS
ISAS
ISC
ISH
ISI
IST
ITA
ITC
ITES
ITF
ITH
ITT
ITTO
IU
IUCN
IUD
IVE
IVF
IZZ
JCB
JCI
JCT
JIT
JMB
JMU
JN
JP
	JPS
JTH
JU
JVC
KA
KB
KCAL
KCALS
KD
KDA
KHZ
KI
KJ
KK
KKK
KLF
KOO
KPH
KS
KT
	KTS
KWH
L1
	L2
LAN
	LANS
LAPD
LAR
LB
	LBS
LBC
LBW
	LBWS
LCD
	LCDS
LDC
	LDCS
LDL
	LDLS
LDR
LEC
LEDS
LEP
LIBS
LIS
LLB
LLD
LMC
LMS
LN
LNER
LNWR
LOC
LP
	LPS
LPG
LPI
LRT
LS
LSD
LSO
LST
LTC
LTE
LTR
LTS
LU
LWB
LY
MA
	MAS
MANC
MBA
	MBAS
MBE
	MBES
MBO
MBQ
MC
MCI
MCS
MD
	MDS
MDC
MDF
MDP
MEA
MED
MEI
MEM
MEPC
MEPS
MFI
MGB
MH
MHCIMA
MIB
MIP
MIPS
MKII
MLA
MLITT
MLR
MMC
MMD
MME
MMI
MMOL
MN
MO
MOH
MOL
MOS
MP
	MPS
MPC
MPG
	MPGS
MPH
MPHIL
	MPHILS
MPLA
MPP
MRI
MRNA
MSC
MSEC
MSF
MSV
MTM
MU
MUP
MUS
MV
MX
NA
NAAS
NAC
NACL
NAE
NAFTA
NAO
NATO
NAV
NB
NBA
NBS
NCH
NCOS
NCP
NCVQ
NDO
NDT
NEA
NEB
NEI
NEL
NER
NES
NF
NFC
NFER
NFI
NG
NGA
NGO
	NGOS
NHBC
NICS
NIE
NIH
NII
NIN
NIR
NIRC
NJ
NK
NM
NOAA
NOO
NOP
NPA
NPP
NR
NRM
NRPB
NSA
NSAIDS
NSDAP
NSE
NSP
NSR
NSS
NSW
NTSC
NU
NUJ
NUP
NUS
NUWM
NVA
NVQ
	NVQS
NX
NYE
NYSE
NYT
O2
OALD
OAP
OAPS
OBE
	OBES
OBS
OC
OCR
	OCRS
OD
ODS
OEEC
OG
OL
OLA
OM
OME
ONC
ONS
OOT
OPE
ORD
ORG
OSI
OSS
OT
OTC
OU
OWD
OZS
PABX
PAF
PAV
PB
PBK
PBL
PC
PCAS
PCB
PCBS
PCD
PCE
PCI
	PCS
PCL
PCT
PDF
PDP
PE
PESC
PF
PGCE
PGL
PH
PHC
PHD
	PHDS
PHI
PI
PICC
PK
PLC
	PLCS
PLEC
PLP
PLS
PLT
PM
PMOL
PMS
PMT
PNG
POA
POS
POWS
PPA
PPB
PPC
PPM
PPS
PPT
PR
PRC
PRN
PROB
PROC
PROG
PRP
PRT
PS
PSA
PSBR
PSCS
PSI
PSL
PSS
PST
PSV
PTAS
PTR
PTY
PU
PV
PVC
PWL
PWR
PWRS
PX
QA
QC
	QCS
QED
QQ
QU
RAAF
RAS
RBL
RBS
RCAF
RCM
RCP
RDBI
RDC
REC
RELC
REM
	REMS
RFC
RG
RH
RHA
RIC
RICS
RIE
RL
RMC
RMS
RNAS
RNR
ROC
RPG
RPI
	RPIS
RPM
	RPMS
RR
RRP
RSI
RSNC
RSPCA
RTC
RTS
RTZ
RU
RVF
RYA
SA
SACP
SADCC
SAE
SAF
SATS
SBC
SBK
SBS
SBU
SC
SCC
SCE
SCF
SCHED
SCI
SCIAF
SCP
SCS
SCSI
SDF
SDRS
SEAC
SEAQ
SEI
SEL
SEQ
SER
SES
SFO
SGB
SGS
SHEL
SHI
SHP
SII
SLA
SLR
SMA
SMC
SMG
SMR
SMS
SMT
SN
SNA
SOM
SOS
SPF
SPG
SPRU
SPS
SPSS
SPUC
SQL
SR
SRAM
SRC
SRU
SSA
SSAPS
SSB
SSC
SSI
SSL
SSRC
SSSI
STA
STD
STI
STR
STV
SV
SVGA
SVQ
	SVQS
SVR
SVR4
SX
SYS
TA
TAC
TAE
TAQ
TAS
TBC
TBM
TBS
TCGA
TCP
TCS
TD
TDS
TE
TEI
TEM
TER
TESL
TESOL
THER
THS
THUC
TI
TION
TMA
TMP
TNT
TOA
TOEFL
TOEIC
TOF
TP
TPA
TPC
TPS
TR
TREM
TTC
TTT
TU
TWA
TWW
TY
UA
UC
UCCA
UCI
UCLA
UCP
UD
UDA
UFC
UFF
UFO
	UFOS
UGC
UIC
UK
UKAEA
UKIAS
UL
UNCTAD
UNDP
UNIP
UNPROFOR
UNS
UPVC
	UPVCS
URC
URE
URR
USAAF
USAF
USAID
USAIR
USAT
USC
USS
UT
UTD
UTV
UVA
UVB
UVF
UWE
VA
VAC
VAI
VAT
VAX
VD
VDU
	VDUS
VEE
VF
VFR
VGA
	VGAS
VHF
VIP
	VIPS
VIT
VLSI
VSEL
VT
VU
VUK
WAAFS
WAL
WB
WBA
WC
	WCS
WCC
WD
WF
WFP
WH
WI
WID
WIR
WRVS
WS
WT
WTA
WTO
WW
WW1
WW2
WWW
XA
XL
XS
XT
XY
Y2K
YCS
YO
YT
YTP
ZS
ZU
ZX
