1	the
2	to
3	a
4	you
5	and
6	it
7	s
8	of
9	for
10	I
11	in
12	on
13	is
14	that
15	What
16	be
17	have
18	are
19	this
20	No
21	we
22	me
23	t
24	there
25	can
26	here
27	with
28	but
29	he
30	now
31	so
32	my
33	not
34	do
35	your
36	at
37	one
38	up
39	was
40	go
41	out
42	How
43	like
44	if
45	know
46	just
47	get
48	Come
49	they
50	don
51	see
52	about
53	right
54	who
55	good
56	when
57	time
58	Let
59	did
60	from
61	want
62	think
63	take
64	Why
65	m
66	look
67	an
68	all
69	back
70	some
71	re
72	would
73	been
74	Where
75	then
76	him
77	got
78	as
79	or
80	going
81	were
82	could
83	say
84	something
85	had
86	way
87	make
88	by
89	too
90	us
91	his
92	ll
93	more
94	over
95	didn
96	them
97	down
98	never
99	Well
100	Yes