1. the
2. be
3. and
4. of
5. a
6./128.	in
7./9.	to
8. have
10. it
11. i
12./27./901.	that
13. for
14. you
15. he
16. with
17./155.	on
18. do
19. say
20. this
21. they
22. at
23./1711.	but
24. we
25./1883.	his
26. from
28. not
29. n't
30./1187.	by
31. she
32. or
33./49./129.	as
34. what
35. go
36. their
37. can
38. who
39. get
40. if
41. would
42./106.	her
43./221.	all
44. my
45. make
46./179.	about
47. know
48./1503.	will
50./455.	up
51./104./837.	one
52. time
53./116.	there
54. year
55./196.	so
56. think
57./136.	when
58. which
59. them
60. some
61. me
62. people
63. take
64./149.	out
65. into
66./1819.	just
67. see
68. him
69. your
70. come
71. could
72./1901.	now
73./712.	than
74./208./1120./1680.	like
75./714.	other
76. how
77. then
78. its
79. our
80. two
81./91.	more
82. these
83. want
84. way
85./603.	look
86. first
87. also
88. new
89./508.	because
90. day
92./428.	use
93./698./914./1105.	no
94. man
95. find
96. here
97. thing
98. give
99. many
100./643.	well
101./328.	only
102. those
103. tell
105./1206.	very
107./483.	even
108./322./1873.	back
109. any
110. good
111. woman
112./1214.	through
113. us
114. life
115. child
117./199.	work
118./1025.	down
119. may
120./259.	after
121. should
122./644.	call
123. world
124./182.	over
125. school
126. still
127. try
130./1683.	last
131. ask
132./540.	need
133. too
134. feel
135. three
137./844.	state
138. never
139. become
140. between
141. high
142. something
143. really
144./187.	most
145. another
146./297.	much
147. family
148./1122.	own
150. leave
151. put
152. old
153./1325.	while
154./1371./1906.	mean
156. keep
157. student
158. why
159. let
160. great
161. same
162. big
163. group
164. begin
165. seem
166. country
167./879.	help
168./918.	talk
169./190.	where
170./1174.	turn
171. problem
172. every
173./1536.	start
174. hand
175. might
176./544.	american
177./462.	show
178./1826.	part
180. against
181./631.	place
183./348.	such
184. again
185. few
186. case
188. week
189. company
191. system
192./723.	each
193./239./317.	right
194. program
195. hear
197./1960.	question
198. during
200./940.	play
201. government
202./1255.	run
203. small
204. number
205./387.	off
206. always
207./1403.	move
209. night
210. live
211./604.	point
212. believe
213. hold
214. today
215. bring
216. happen
217./1514.	next
218. without
219./368./705.	before
220. large
222. million
223. must
224./406.	home
225./1669.	under
226. water
227. room
228. write
229. mother
230. area
231. national
232. money
233. story
234. young
235. fact
236. month
237. different
238. lot
240./866.	study
241. book
242. eye
243. job
244. word
245. though
246. business
247. four
248./1871.	issue
249. side
250./1420.	kind
251./935.	head
252./975.	far
253./1989.	black
254./261./1841.	long
255./375.	both
256./436./846.	little
257. house
258. yes
260./874.	since
262. provide
263. service
264./326.	around
265. friend
266. important
267. father
268. sit
269./737.	away
270./1372.	until
271. power
272. hour
273. game
274. often
275. yet
276. line
277. political
278./533.	end
279. among
280. ever
281./1896.	stand
282. bad
283. lose
284. however
285. member
286. pay
287. law
288. meet
289. car
290. city
291. almost
292. include
293. continue
294./865.	set
295. later
296. community
298./814.	name
299. five
300./1189.	once
301. white
302. least
303. president
304. learn
305. real
306./356.	change
307. team
308. minute
309./968.	best
310. several
311. idea
312. kid
313. body
314. information
315. nothing
316. ago
318./1573.	lead
319. social
320. understand
321. whether
323. watch
324. together
325. follow
327. parent
329. stop
330./553.	face
331. anything
332. create
333./859.	public
334. already
335. speak
336. others
337. read
338. level
339. allow
340. add
341. office
342. spend
343. door
344. health
345. person
346. art
347. sure
349. war
350. history
351. party
352. within
353. grow
354./1362.	result
355./581.	open
357. morning
358. walk
359. reason
360. low
361. win
362. research
363. girl
364. guy
365./511.	early
366. food
367. himself
369. moment
370. air
371. teacher
372./850.	force
373. offer
374./872.	enough
376. education
377. across
378. although
379. remember
380. foot
381./682.	second
382. boy
383. maybe
384. toward
385. able
386. age
388. policy
389. everything
390./579.	love
391. process
392. music
393. including
394. consider
395. appear
396. actually
397. buy
398. probably
399./1659.	human
400. wait
401. serve
402. market
403. die
404. send
405. expect
407. sense
408. build
409. stay
410./1011.	fall
411. oh
412. nation
413./691.	plan
414./1501.	cut
415. college
416. interest
417. death
418./618.	course
419. someone
420./1182.	experience
421. behind
422. reach
423. local
424. six
425. kill
426. remain
427. effect
429. yeah
430. suggest
431. class
432./936.	control
433. raise
434./908.	care
435. perhaps
437./1810.	late
438./768.	hard
439. field
440. else
441. pass
442. former
443. sell
444. major
445. sometimes
446. require
447./1198.	along
448. development
449. themselves
450./476.	report
451. role
452./495.	better
453. economic
454. effort
456. decide
457. rate
458. strong
459. possible
460. heart
461. drug
463. leader
464./1306.	light
465. voice
466. wife
467. whole
468. police
469. mind
470. finally
471. pull
472./1243.	return
473. free
474. military
475. price
477./620.	less
478. according
479. decision
480. explain
481. son
482./1147.	hope
484. develop
485./1429.	view
486. relationship
487. carry
488. town
489. road
490./1445.	drive
491. arm
492. TRUE
493. federal
494./1074.	break
496. difference
497. receive
498. thank
499. value
500. international
501. building
502. action
503. full
504. model
505. join
506. season
507. society
509. tax
510. director
512. position
513. player
514. agree
515. especially
516./1663.	record
517. pick
518. wear
519. paper
520. special
521. space
522. ground
523./887.	form
524./582.	support
525. event
526./1842.	official
527. whose
528./1758.	matter
529. everyone
530. center
531. couple
532. site
534. project
535. hit
536./937.	base
537. activity
538. star
539. table
541. court
542. produce
543. eat
545. teach
546. oil
547./1632.	half
548. situation
549. easy
550./1118.	cost
551. industry
552./1078.	figure
554. street
555. image
556. itself
557. phone
558. either
559. data
560./1635.	cover
561. quite
562. picture
563./1904.	clear
564. practice
565. piece
566. land
567. recent
568. describe
569. product
570. doctor
571. wall
572. patient
573. worker
574. news
575./1031.	test
576. movie
577. certain
578. north
580. personal
583. simply
584. third
585. technology
586. catch
587./1035.	step
588. baby
589. computer
590. type
591. attention
592. draw
593. film
594. republican
595. organization
596. tree
597. source
598. red
599. nearly
600. choose
601./1008.	cause
602. hair
605. century
606. evidence
607. window
608. difficult
609. listen
610. soon
611. culture
612. billion
613. chance
614. brother
615. energy
616. realize
617. period
619. summer
621. hundred
622. available
623. plant
624. likely
625. opportunity
626. term
627. short
628. letter
629. condition
630. choice
632. single
633. rule
634. daughter
635. administration
636. south
637. husband
638. congress
639. floor
640. campaign
641. material
642. population
645. economy
646. medical
647. hospital
648. church
649./880./915.	close
650. risk
651. thousand
652. current
653./1473.	fire
654./1263.	future
655. wrong
656. involve
657. defense
658. behavior
659. anyone
660./1265.	increase
661. security
662. myself
663. bank
664. certainly
665. west
666. sport
667. board
668. seek
669. per
670. subject
671. officer
672. private
673./1931.	rest
674./798.	deal
675. performance
676./1569.	fight
677. throw
678./959.	top
679. quickly
680./977./1390.	past
681. goal
683. bed
684./1344.	order
685. author
686. fill
687. represent
688./1435.	focus
689. foreign
690. drop
692. blood
693. upon
694. agency
695. push
696. nature
697. color
699. recently
700. store
701. reduce
702./881.	sound
703./876.	note
704. fine
706. near
707. movement
708. page
709. enter
710. common
711./1294.	share
713. poor
715. natural
716. race
717. concern
718. series
719. significant
720. similar
721. hot
722. language
724. usually
725. response
726. dead
727./1970.	rise
728. animal
729. factor
730. decade
731. article
732. shoot
733. east
734. seven
735. save
736. artist
738. scene
739. eight
740. stock
741. career
742. despite
743. central
744. thus
745. treatment
746. beyond
747. happy
748. exactly
749. protect
750./1370.	approach
751. lie
752. size
753. dog
754. fund
755. serious
756. occur
757. media
758. ready
759./1000.	sign
760. thought
761. list
762./979.	individual
763. simple
764. quality
765. pressure
766. accept
767./823.	answer
769. resource
770. identify
771. left
772. meeting
773. determine
774. prepare
775. disease
776. whatever
777. success
778. argue
779. recognize
780. cup
781. particularly
782. amount
783. ability
784. staff
785. indicate
786. character
787. growth
788. loss
789. degree
790. wonder
791./1542.	attack
792. herself
793. region
794. television
795. box
796. training
797. pretty
799. everybody
800. trade
801. election
802. physical
803. lay
804. general
805. feeling
806./1780.	standard
807. message
808. fail
809. (bill)
810./1746.	outside
811. arrive
812. analysis
813. benefit
815. sex
816. forward
817. lawyer
818./1334.	present
819. section
820. environmental
821. glass
822. skill
824. sister
825. pm
826. professor
827. operation
828. financial
829. crime
830. stage
831. ok
832. compare
833. authority
834. miss
835./871.	design
836. sort
838./1137.	act
839. ten
840. knowledge
841. gun
842. station
843. blue
845. strategy
847. clearly
848. discuss
849. indeed
851. truth
852. song
853. example
854. democratic
855./1897.	check
856. environment
857. leg
858. dark
860. various
861./974.	rather
862. laugh
863. guess
864. executive
867. prove
868. hang
869. entire
870. rock
873. forget
875./1354.	claim
877. remove
878. manager
882. enjoy
883. network
884. legal
885. religious
886. cold
888. final
889. main
890. science
891. green
892. memory
893. card
894./1595.	above
895. seat
896. cell
897. establish
898. nice
899. trial
900. expert
902. spring
903. firm
904. democrat
905. radio
906./1470.	visit
907. management
909. avoid
910. imagine
911. tonight
912. huge
913. ball
916. yourself
917. finish
919. theory
920. impact
921. respond
922. statement
923. maintain
924./1424.	charge
925. popular
926. traditional
927. onto
928. reveal
929. direction
930. weapon
931. employee
932. contain
933. cultural
934. peace
938. pain
939. apply
941. wide
942./1381.	measure
943. shake
944. fly
945. interview
946. manage
947. chair
948. fish
949. particular
950. camera
951. structure
952. politics
953./1226.	bit
954. perform
955. weight
956. suddenly
957. discover
958. candidate
960. production
961. treat
962. evening
963. trip
964. affect
965./1300.	inside
966. conference
967. unit
969. style
970. adult
971. worry
972. mention
973./1874.	range
976./1716.	deep
978. edge
980. specific
981. writer
982. trouble
983. necessary
984. throughout
985./1777.	challenge
986./1666.	fear
987. shoulder
988. institution
989./1266.	middle
990. sea
991. dream
992. bar
993. beautiful
994. property
995./1066.	instead
996. improve
997. stuff
998. detail
999. method
1001. somebody
1002. magazine
1003. hotel
1004. soldier
1005. reflect
1006. heavy
1007. sexual
1009. bag
1010. heat
1012. marriage
1013. tough
1014. sing
1015. purpose
1016. surface
1017. exist
1018. pattern
1019. whom
1020. skin
1021. agent
1022. owner
1023. machine
1024. gas
1026. ahead
1027. generation
1028. commercial
1029./1816.	address
1030. cancer
1032. item
1033. reality
1034. coach
1036. yard
1037. beat
1038. violence
1039. total
1040. tend
1041. investment
1042. discussion
1043. finger
1044. garden
1045. notice
1046. collection
1047. modern
1048. task
1049. partner
1050. positive
1051. civil
1052. kitchen
1053. consumer
1054. shot
1055. budget
1056. wish
1057. painting
1058. scientist
1059. safe
1060. agreement
1061. mouth
1062. capital
1063. nor
1064. victim
1065. newspaper
1067. threat
1068. responsibility
1069./1436.	smile
1070. attorney
1071./1854.	score
1072./1919.	account
1073. interesting
1075. audience
1076. rich
1077. dinner
1079./1171.	vote
1080. western
1081. relate
1082./1928.	travel
1083. debate
1084. prevent
1085. citizen
1086. majority
1087. none
1088./1238./1515.	front
1089. born
1090. admit
1091. senior
1092. assume
1093. wind
1094./1468.	key
1095. professional
1096. mission
1097. fast
1098./1617.	alone
1099. customer
1100. suffer
1101. speech
1102. successful
1103. option
1104. participant
1106. southern
1107. eventually
1108. fresh
1109. forest
1110. video
1111. global
1112. senate
1113. reform
1114. access
1115. restaurant
1116./1760.	judge
1117. publish
1119. relation
1121. release
1123. bird
1124. labor
1125. opinion
1126. credit
1127. critical
1128. corner
1129. concerned
1130. recall
1131. version
1132. stare
1133. safety
1134. effective
1135. neighborhood
1136. original
1138. troop
1139. income
1140. directly
1141. hurt
1142. species
1143. immediately
1144. track
1145. basic
1146. strike
1148. sky
1149. freedom
1150. absolutely
1151. plane
1152. nobody
1153. achieve
1154. object
1155. nine
1156. attitude
1157. refer
1158. client
1159. concept
1160. powerful
1161. perfect
1162. therefore
1163. conduct
1164. announce
1165. conversation
1166. examine
1167. touch
1168. please
1169. attend
1170. completely
1172. variety
1173. sleep
1175. involved
1176. investigation
1177. nuclear
1178. researcher
1179./1534.	press
1180. conflict
1181. spirit
1183. replace
1184. british
1185. encourage
1186. argument
1188. (lot)
1190. camp
1191. brain
1192./1736.	feature
1193. afternoon
1194. am
1195. weekend
1196. dozen
1197. possibility
1199. insurance
1200. department
1201. battle
1202. beginning
1203. date
1204. generally
1205. african
1207. sorry
1208. crisis
1209./1444.	complete
1210. fan
1211. stick
1212. define
1213. easily
1215. hole
1216. element
1217. status
1218. vision
1219. normal
1220. chinese
1221. ship
1222. stone
1223. solution
1224. slowly
1225. scale
1227. (university)
1228. introduce
1229. driver
1230./1640.	attempt
1231. (park)
1232. spot
1233./1988.	lack
1234. ice
1235. boat
1236. drink
1237. sun
1239. distance
1240. wood
1241. truck
1242. handle
1244. mountain
1245. survey
1246. supposed
1247. tradition
1248. winter
1249. village
1250. soviet
1251. refuse
1252. sales
1253. roll
1254. communication
1256. screen
1257. gain
1258. resident
1259. hide
1260. gold
1261. club
1262. farm
1264. potential
1267. european
1268. presence
1269. independent
1270. district
1271. shape
1272. reader
1273. contract
1274. crowd
1275. christian
1276. express
1277. apartment
1278. willing
1279. strength
1280. previous
1281. band
1282. obviously
1283. horse
1284. interested
1285. target
1286. prison
1287. ride
1288. guard
1289. terms
1290. reporter
1291./1458.	demand
1292. deliver
1293. text
1295. tool
1296. wild
1297. vehicle
1298. observe
1299. flight
1301. facility
1302. understanding
1303./1451.	average
1304. emerge
1305. advantage
1307. quick
1308. leadership
1309. earn
1310. pound
1311. basis
1312. bright
1313. operate
1314. guest
1315. sample
1316. contribute
1317. tiny
1318. block
1319. protection
1320. settle
1321. feed
1322. collect
1323. additional
1324. highly
1326. identity
1327. title
1328. mostly
1329. lesson
1330. faith
1331. river
1332. promote
1333. living
1335. count
1336. unless
1337. marry
1338. tomorrow
1339. technique
1340. path
1341. ear
1342. shop
1343. folk
1345. principle
1346. survive
1347. lift
1348. border
1349. competition
1350. jump
1351. gather
1352./1679.	limit
1353. fit
1355. cry
1356. equipment
1357. worth
1358. associate
1359. critic
1360. warm
1361. aspect
1363. insist
1364. failure
1365. annual
1366. french
1367. comment
1368. affair
1369. responsible
1373. procedure
1374. regular
1375. spread
1376. chairman
1377. baseball
1378. soft
1379. ignore
1380. egg
1382. belief
1383. demonstrate
1384. anybody
1385. murder
1386. gift
1387. religion
1388. review
1389. editor
1391. engage
1392. coffee
1393. document
1394. speed
1395. cross
1396./1802.	influence
1397. anyway
1398. commit
1399. threaten
1400. female
1401. youth
1402. wave
1404. afraid
1405. quarter
1406. background
1407. native
1408. broad
1409. wonderful
1410. deny
1411. apparently
1412. slightly
1413. reaction
1414. twice
1415. suit
1416. perspective
1417. growing
1418. blow
1419. construction
1421. intelligence
1422. destroy
1423. cook
1425. connection
1426. burn
1427. shoe
1428. neighbor
1430. grade
1431. context
1432. committee
1433. hey
1434. mistake
1437. location
1438. clothes
1439. quiet
1440. indian
1441./1753.	dress
1442. promise
1443. aware
1446. function
1447. bone
1448. active
1449. extend
1450./1778.	chief
1452. combine
1453. wine
1454./1939.	below
1455. cool
1456. voter
1457. bus
1459. learning
1460. hell
1461. dangerous
1462. remind
1463. moral
1464. united
1465. category
1466. relatively
1467. victory
1469. academic
1471. internet
1472. healthy
1474. negative
1475. following
1476. historical
1477. medicine
1478. tour
1479. depend
1480. (photo)
1481. finding
1482. grab
1483./1565.	direct
1484. classroom
1485. contact
1486. justice
1487. participate
1488. daily
1489. fair
1490. pair
1491. famous
1492. exercise
1493. knee
1494. flower
1495. tape
1496. hire
1497. familiar
1498. appropriate
1499. supply
1500. fully
1502. actor
1504. birth
1505./1729.	search
1506./1971.	tie
1507. democracy
1508. eastern
1509. primary
1510. yesterday
1511. circle
1512. device
1513. progress
1516. bottom
1517. island
1518. exchange
1519./1911.	clean
1520. studio
1521./1697.	train
1522. lady
1523. colleague
1524. application
1525. lean
1526. neck
1527. damage
1528. plastic
1529. tall
1530. plate
1531. hate
1532. otherwise
1533. writing
1535./1717.	male
1537. alive
1538. expression
1539. football
1540. theater
1541. intend
1543. chicken
1544. army
1545. abuse
1546. shut
1547. map
1548. extra
1549. session
1550. welcome
1551. danger
1552. domestic
1553. lots
1554. literature
1555. rain
1556. desire
1557. assessment
1558. injury
1559. respect
1560. paint
1561. northern
1562. nod
1563. fuel
1564. leaf
1566. dry
1567. russian
1568. instruction
1570. pool
1571. climb
1572. sweet
1574. engine
1575. fourth
1576. salt
1577. expand
1578. importance
1579. metal
1580. fat
1581. ticket
1582. software
1583. disappear
1584. corporate
1585. strange
1586. reading
1587. lip
1588. urban
1589. mental
1590. increasingly
1591. lunch
1592. educational
1593. somewhere
1594. farmer
1596. sugar
1597. planet
1598. favorite
1599. explore
1600. obtain
1601. enemy
1602. greatest
1603. complex
1604. surround
1605. athlete
1606. invite
1607. repeat
1608. carefully
1609. soul
1610. scientific
1611. impossible
1612. panel
1613. meaning
1614. mom
1615. married
1616. instrument
1618. predict
1619. weather
1620. presidential
1621. commitment
1622. emotional
1623. supreme
1624. bear
1625. pocket
1626. thin
1627. temperature
1628. poll
1629. surprise
1630. proposal
1631. consequence
1633. breath
1634. sight
1636. balance
1637. adopt
1638. minority
1639. straight
1641. connect
1642. works
1643. teaching
1644. belong
1645. aid
1646. advice
1647. okay
1648. organize
1649. (photograph)
1650. empty
1651. regional
1652. trail
1653. novel
1654. code
1655. somehow
1656. jury
1657. iraqi
1658. breast
1660. acknowledge
1661. theme
1662. storm
1664. union
1665. desk
1667. thanks
1668. fruit
1670. expensive
1671. yellow
1672. conclusion
1673. prime
1674. shadow
1675./1905.	struggle
1676. conclude
1677./1974.	dance
1678. analyst
1681. regulation
1682. being
1684. ring
1685. largely
1686. shift
1687. revenue
1688. locate
1689. mark
1690. (county)
1691. appearance
1692. package
1693. difficulty
1694. bridge
1695. recommend
1696. obvious
1698. basically
1699. e-mail
1700. generate
1701. anymore
1702. propose
1703. thinking
1704. possibly
1705. trend
1706. visitor
1707. loan
1708. currently
1709. comfortable
1710. investor
1712. profit
1713. angry
1714. crew
1715. accident
1718. meal
1719. hearing
1720. traffic
1721. muscle
1722. notion
1723. capture
1724. prefer
1725. chest
1726. japanese
1727. truly
1728. (earth)
1730. thick
1731. cash
1732. museum
1733. beauty
1734. emergency
1735. unique
1737. internal
1738. ethnic
1739. link
1740. stress
1741. content
1742. select
1743. root
1744. nose
1745. declare
1747. appreciate
1748. actual
1749. bottle
1750. hardly
1751. setting
1752. launch
1754./1891.	file
1755. sick
1756. outcome
1757. ad
1759. defend
1761. duty
1762. sheet
1763. ensure
1764. ought
1765. long-term
1766. extremely
1767. catholic
1768. extent
1769. mix
1770. component
1771. slow
1772. contrast
1773. zone
1774. wake
1775. airport
1776. ourselves
1779. brown
1781. shirt
1782. pilot
1783. warn
1784. ultimately
1785. cat
1786. contribution
1787. capacity
1788. estate
1789. guide
1790. circumstance
1791. snow
1792./1913.	english
1793. politician
1794. steal
1795. pursue
1796. slip
1797. percentage
1798. meat
1799. funny
1800. neither
1801. soil
1803. surgery
1804. correct
1805. jewish
1806. due
1807. blame
1808. estimate
1809. basketball
1811. golf
1812. investigate
1813. crazy
1814. significantly
1815. chain
1817. branch
1818. combination
1820. frequently
1821. governor
1822. relief
1823. user
1824. dad
1825. kick
1827. ancient
1828. manner
1829. rating
1830. silence
1831. golden
1832. motion
1833. german
1834. gender
1835. solve
1836. fee
1837. landscape
1838. used
1839. bowl
1840. equal
1843. frame
1844. forth
1845. typical
1846./1903.	except
1847. conservative
1848. eliminate
1849. hall
1850. host
1851. trust
1852. ocean
1853. row
1855. producer
1856. afford
1857. meanwhile
1858. regime
1859. division
1860. fix
1861. confirm
1862. appeal
1863. mirror
1864. tooth
1865. length
1866. smart
1867. rely
1868. entirely
1869. complain
1870. topic
1872. variable
1875. telephone
1876. perception
1877. attract
1878. secret
1879. bedroom
1880. confidence
1881. debt
1882. rare
1884. tank
1885. nurse
1886. opposition
1887. coverage
1888. aside
1889. anywhere
1890. bond
1892. pleasure
1893. master
1894. era
1895. requirement
1898. fun
1899. wing
1900. expectation
1902./1935.	separate
1907. somewhat
1908. pour
1909. stir
1910. judgment
1912. beer
1914. reference
1915. tear
1916. doubt
1917. grant
1918. seriously
1920. minister
1921. totally
1922. hero
1923. industrial
1924. cloud
1925. stretch
1926. winner
1927. volume
1929. seed
1930. surprised
1932. fashion
1933. pepper
1934. busy
1936. intervention
1937. copy
1938. tip
1940. cheap
1941. aim
1942. cite
1943. welfare
1944. vegetable
1945. dish
1946. improvement
1947. beach
1948. everywhere
1949. gray
1950. opening
1951. overall
1952. divide
1953. initial
1954. terrible
1955. oppose
1956. route
1957. contemporary
1958. multiple
1959. essential
1961. league
1962. careful
1963. criminal
1964. core
1965. upper
1966. rush
1967. necessarily
1968. specifically
1969. tired
1972. employ
1973. holiday
1975. vast
1976. fewer
1977. household
1978. resolution
1979. abortion
1980. witness
1981. apart
1982. match
1983. barely
1984. sector
1985. emphasize
1986. representative
1987. beneath
1990. incident
1991. beside
1992. limited
1993. proud
1994. flow
1995. faculty
1996. waste
1997. increased
1998. merely
1999. mass
2000. experiment