1	AM
2	Africa
3	Alan
4	Alice
5	Alicia
6	Amazon
7	America
8	American
9	Amy
10	Andrews
11	Andy
12	Anna
13	Annie
14	April
15	Arthur
16	Asia
17	Asian
18	Athens
19	Atlanta
20	August
21	Australia
22	Australian
23	BBC
24	Barcelona
25	Barry
26	Beamon
27	Ben
28	Berlin
29	Bill
30	Bob
31	Boston
32	Brazilian
33	Britain
34	British
35	Brown
36	CCTV
37	CD
38	Cali
39	California
40	Canada
41	Charles
42	Chicago
43	China
44	Chinatown
45	Chinese
46	Chopin
47	Christmas
48	Church
49	Cindy
50	Clark
51	Colombia
52	Confucius
53	Cooper
54	Cruise
55	DJ
56	DVD
57	Dale
58	Dangshen
59	Daniel
60	Danny
61	Dave
62	David
63	December
64	Dennis
65	Disneyland
66	Donna
67	Easter
68	Ed
69	Eddie
70	Edward
71	Eiffel
72	Elise
73	Eliza
74	Elsa
75	Emma
76	England
77	English
78	Erhu
79	Eric
80	Europe
81	European
82	FM
83	February
84	Fido
85	Fisherman
86	Florida
87	France
88	Frank
89	Fred
90	French
91	Friday
92	Gina
93	Grace
94	Greece
95	Green
96	HB
97	Hall
98	Halloween
99	Hand
100	Harbin
101	Hawaii
102	Hector
103	Helen
104	Hemingway
105	Himalayas
106	Hobo
107	Holland
108	Holly
109	Huangqi
110	I
111	ITIF
112	Indian
113	Injury
114	Internet
115	Isabel
116	Italy
117	Ivan
118	Jack
119	Jackie
120	Jackson
121	Jake
122	Jane
123	January
124	Japan
125	Japanese
126	Jason
127	Jeff
128	Jennifer
129	Jenny
130	Jerry
131	Jet
132	Jew
133	Jewish
134	Jim
135	Joe
136	John
137	Johnson
138	Jones
139	July
140	June
141	Justin
142	Katrina
143	Kay
144	Kelsey
145	Ken
146	Kim
147	Lambert
148	Laura
149	Lausanne
150	Leila
151	Linda
152	Lisa
153	MTV
154	Malaysia
155	Manuel
156	March
157	Maria
158	Mars
159	Martin
160	Mary
161	May
162	Memphis
163	Michelle
164	Midori
165	Mike
166	Miller
167	Millie
168	Miss
169	Mona
170	Monday
171	Morgan
172	Morton
173	Moscow
174	Mozart
175	Ms
176	NBA
177	Neil
178	Nick
179	Nikolaus
180	Nobel
181	November
182	OK
183	October
184	P
185	PS
186	Pacific
187	Paris
188	Paul
189	Pedro
190	Peru
191	Peter
192	Poland
193	Princeton
194	Qomolangma
195	RAM
196	RMB
197	Raymond
198	Rick
199	Ricky
200	R333obert
201	Roberter