1	AD
2	AIDS
3	Abigail
4	Aesop
5	Africa
6	African
7	America
8	American
9	Amsterdam
10	Antarctic
11	Antarctica
12	Anyhow
13	April
14	Arab
15	Arabic
16	Arctic
17	Armstrong
18	Asia
19	Asian
20	Athens
21	Atlanta
22	Atlantic
23	August
24	Australia
25	Australian
26	Austria
27	BC
28	Bacchus
29	Bangladesh
30	Baptist
31	Beagle
32	Belgium
33	Berlin
34	Bible
35	Bonn
36	Boston
37	Braille
38	Brazil
39	Britain
40	British
41	Buddhism
42	Buddhist
43	CD
44	Calgary
45	California
46	Cambridge
47	Canada
48	Canadian
49	Cantonese
50	Carla
51	Casey
52	Celsius
53	Chicago
54	Chile
55	China
56	Chinese
57	Christian
58	Christmas
59	Churchill
60	Cinderella
61	Claire
62	Clancy
63	Colombia
64	Columbus
65	Cuzco
66	DVD
67	Danish
68	Danube
69	David
70	December
71	Della
72	Dollywood
73	Donald
74	Dover
75	Dr
76	Dynamic
77	Dynasty
78	Easter
79	Edinburgh
80	Egypt
81	Egyptian
82	English
83	Europe
84	European
85	Fahrenheit
86	February
87	Florida
88	Foster
89	France
90	French
91	Frenchman
92	Friday
93	Futuroscope
94	Galapagos
95	Garcia
96	Georgia
97	German
98	Germany
99	Glasgow
100	Greece
101	Greek
102	Greenwich
103	HIV
104	Halloween
105	Hannibal
106	Hari
107	Horace
108	Huston
109	I
110	Iceland
111	Inca
112	India
113	Indian
114	Indicate
115	Ireland
116	Irene
117	Irish
118	Italian
119	Italy
120	Jamie
121	Janice
122	Janson
123	January
124	Japan
125	Japanese
126	Jesus
127	Jewish
128	Jim
129	Jimmy
130	Johannesburg
131	Johnson
132	Jordan
133	Jr
134	Julie
135	July
136	June
137	Kentucky
138	Kenya
139	Kim
140	Know
141	Korean
142	Laos
143	Laotian
144	Lia
145	Lima
146	Liverpool
147	London
148	Madison
149	Malawi
150	Malaysia
151	Manchu
152	Manhattan
153	March
154	Marconi
155	Marion
156	Mars
157	Marty
158	Masaccio
159	Matisse
160	May
161	Mekong
162	Memphis
163	Mexican
164	Mexico
165	Miami
166	Michelangelo
167	Midas
168	Midlands
169	Mississippi
170	Missouri
171	Mom
172	Monday
173	Monet
174	Moscow
175	Moslem
176	Mosquito
177	Muslim
178	Nazi
179	Negro
180	Nepal
181	Netherlands
182	Niagara
183	Nobel
184	Norman
185	Norse
186	Norway
187	November
188	OK
189	Obon
190	Oceania
191	October
192	Olive
193	Olympic
194	Olympics
195	Oscar
196	Ottawa
197	PC
198	PDA
199	Pacific
200	Panama