1	a
2	able
3	about
4	above
5	across
6	act
7	action
8	actually
9	add
10	addition
11	adjective
12	afraid
13	Africa
14	after
15	again
16	against
17	age
18	ago
19	agreed
20	ahead
21	air
22	all
23	allow
24	almost
25	alone
26	along
27	already
28	also
29	although
30	always
31	am
32	America
33	among
34	amount
35	an
36	and
37	angle
38	animal
39	another
40	answer
41	any
42	anything
43	appear
44	apple
45	are
46	area
47	arms
48	army
49	around
50	arrived
51	art
52	as
53	ask
54	at
55	away
56	baby
57	back
58	bad
59	ball
60	bank
61	base
62	be
63	bear
64	beat
65	beautiful
66	became
67	because
68	become
69	bed
70	been
71	before
72	began
73	begin
74	behind
75	being
76	believe
77	bell
78	belong
79	below
80	beside
81	best
82	better
83	between
84	big
85	bill
86	birds
87	bit
88	black
89	block
90	blood
91	blow
92	blue
93	board
94	boat
95	body
96	bones
97	book
98	born
99	both
100	bottom
101	bought
102	box
103	boy
104	branches
105	break
106	bright
107	bring
108	British
109	broken
110	brother
111	brought
112	brown
113	build
114	building
115	built
116	burning
117	business
118	but
119	buy
120	by
121	called
122	came
123	can
124	cannot
125	can¡¯t
126	capital
127	captain
128	car
129	care
130	carefully
131	carry
132	case
133	cat
134	catch
135	cattle
136	caught
137	cause
138	cells
139	center
140	cents
141	century
142	certain
143	chance
144	change
145	chart
146	check
147	chief
148	child
149	children
150	choose
151	church
152	circle
153	city
154	class
155	clean
156	clear
157	climbed
158	close
159	clothes
160	cloud
161	coast
162	cold
163	color
164	column
165	come
166	common
167	company
168	compare
169	complete
170	compound
171	conditions
172	consider
173	consonant
174	contain
175	continued
176	control
177	cook
178	cool
179	copy
180	corn
181	corner
182	correct
183	cost
184	cotton
185	could
186	couldn¡¯t
187	count
188	country
189	course
190	covered
191	cows
192	create
193	cried
194	crops
195	cross
196	crowd
197	current
198	cut
199	dance
200	dark
201	day
202	dead
203	deal
204	death
205	decided
206	decimal
207	deep
208	describe
209	desert
210	design
211	details
212	determine
213	developed
214	dictionary
215	did
216	didn¡¯t
217	died
218	difference
219	different
220	difficult
221	direct
222	direction
223	discovered
224	distance
225	divided
226	division
227	do
228	doctor
229	does
230	doesn¡¯t
231	dog
232	dollars
233	done
234	don¡¯t
235	door
236	down
237	draw
238	drawing
239	dress
240	drive
241	drop
242	dry
243	during
244	each
245	early
246	ears
247	earth
248	east
249	easy
250	eat
251	edge
252	effect
253	eggs
254	eight
255	either
256	electric
257	elements
258	else
259	end
260	energy
261	engine
262	England
263	English
264	enjoy
265	enough
266	entered
267	entire
268	equal
269	equation
270	especially
271	Europe
272	even
273	evening
274	ever
275	every
276	everyone
277	everything
278	exactly
279	example
280	except
281	exciting
282	exercise
283	expect
284	experience
285	experiment
286	explain
287	express
288	eyes
289	face
290	fact
291	factories
292	factors
293	fair
294	fall
295	family
296	famous
297	far
298	farm
299	farmers
300	fast
301	father
302	fear
303	feel
304	feeling
305	feet
306	fell
307	felt
308	few
309	field
310	fig
311	fight
312	figure
313	filled
314	finally
315	find
316	fine
317	fingers
318	finished
319	fire
320	first
321	fish
322	fit
323	five
324	flat
325	floor
326	flow
327	flowers
328	fly
329	follow
330	food
331	foot
332	for
333	force
334	forest
335	form
336	forward
337	found
338	four
339	fraction
340	France
341	free
342	French
343	fresh
344	friends
345	from
346	front
347	fruit
348	full
349	fun
350	game
351	garden
352	gas
353	gave
354	general
355	get
356	girl
357	give
358	glass
359	go
360	God
361	gold
362	gone
363	good
364	got
365	government
366	grass
367	great
368	Greek
369	green
370	grew
371	ground
372	group
373	grow
374	guess
375	gun
376	had
377	hair
378	half
379	hand
380	happened
381	happy
382	hard
383	has
384	hat
385	have
386	he
387	head
388	hear
389	heard
390	heart
391	heat
392	heavy
393	held
394	help
395	her
396	here
397	high
398	hill
399	him
400	himself
401	his
402	history
403	hit
404	hoe
405	hold
406	hole
407	home
408	hope
409	horse
410	hot
411	hours
412	house
413	how
414	however
415	huge
416	human
417	hundred
418	hunting
419	I
420	ice
421	idea
422	if
423	I¡¯ll
424	important
425	in
426	inches
427	include
428	increase
429	Indian
430	indicate
431	industry
432	information
433	insects
434	inside
435	instead
436	instruments
437	interest
438	interesting
439	into
440	iron
441	is
442	island
443	isn¡¯t
444	it
445	it¡¯s
446	itself
447	Japanese
448	job
449	joined
450	jumped
451	just
452	keep
453	kept
454	key
455	killed
456	kind
457	king
458	knew
459	know
460	known
461	lady
462	lake
463	land
464	language
465	large
466	last
467	late
468	laughed
469	law
470	lay
471	lead
472	learn
473	least
474	leave
475	led
476	left
477	legs
478	length
479	less
480	let
481	let¡¯s
482	letter
483	level
484	lie
485	life
486	lifted
487	light
488	like
489	line
490	list
491	listen
492	little
493	live
494	located
495	long
496	look
497	lost
498	lot
499	loud
500	love
501	low
502	machine
503	made
504	main
505	major
506	make
507	mall
508	man
509	many
510	map
511	march
512	mark
513	match
514	material
515	matter
516	may
517	maybe
518	me
519	means
520	measure
521	meat
522	meet
523	melody
524	members
525	men
526	metal
527	method
528	middle
529	might
530	mile
531	milk
532	million
533	mind
534	mine
535	minutes
536	miss
537	modern
538	molecules
539	moment
540	money
541	months
542	moon
543	more
544	morning
545	most
546	mother
547	mountains
548	mouth
549	move
550	movement
551	much
552	music
553	must
554	my
555	name
556	nation
557	natural
558	near
559	necessary
560	need
561	never
562	new
563	next
564	night
565	no
566	north
567	northern
568	nose
569	not
570	note
571	nothing
572	notice
573	noun
574	now
575	number
576	numeral
577	object
578	observe
579	ocean
580	of
581	off
582	office
583	often
584	oh
585	oil
586	old
587	on
588	once
589	one
590	only
591	open
592	opposite
593	or
594	order
595	other
596	our
597	out
598	outside
599	over
600	own
601	oxygen
602	page
603	paint
604	pair
605	paper
606	paragraph
607	park
608	part
609	particular
610	party
611	passed
612	past
613	pattern
614	pay
615	people
616	per
617	perhaps
618	period
619	person
620	phrase
621	picked
622	picture
623	piece
624	place
625	plains
626	plan
627	plane
628	planets
629	plant
630	play
631	please
632	plural
633	poem
634	point
635	pole
636	poor
637	position
638	possible
639	pounds
640	power
641	practice
642	prepared
643	present
644	president
645	pretty
646	printed
647	probably
648	problem
649	process
650	produce
651	products
652	property
653	provide
654	pulled
655	pushed
656	put
657	questions
658	quickly
659	quiet
660	quite
661	race
662	radio
663	rain
664	raised
665	ran
666	rather
667	reached
668	read
669	ready
670	real
671	reason
672	received
673	record
674	red
675	region
676	remain
677	remember
678	repeated
679	report
680	represent
681	rest
682	result
683	return
684	rhythm
685	rich
686	ride
687	right
688	ring
689	rise
690	river
691	road
692	rock
693	rolled
694	room
695	root
696	rope
697	rose
698	round
699	row
700	rule
701	run
702	safe
703	said
704	sail
705	same
706	sand
707	sat
708	save
709	saw
710	say
711	scale
712	school
713	science
714	scientists
715	score
716	sea
717	seat
718	second
719	section
720	see
721	seeds
722	seem
723	seen
724	sell
725	send
726	sense
727	sent
728	sentence
729	separate
730	serve
731	set
732	settled
733	seven
734	several
735	shall
736	shape
737	sharp
738	she
739	ship
740	shoes
741	shop
742	short
743	should
744	shoulder
745	shouted
746	show
747	shown
748	side
749	sight
750	sign
751	silent
752	similar
753	simple
754	since
755	sing
756	single
757	sir
758	sister
759	sit
760	site
761	six
762	size
763	skin
764	sky
765	sleep
766	slowly
767	small
768	smell
769	smiled
770	snow
771	so
772	soft
773	soil
774	soldiers
775	solution
776	solve
777	some
778	someone
779	something
780	sometimes
781	son
782	song
783	soon
784	sound
785	south
786	southern
787	space
788	speak
789	special
790	speed
791	spell
792	spot
793	spread
794	spring
795	square
796	stand
797	stars
798	start
799	state
800	statement
801	stay
802	steel
803	step
804	stick
805	still
806	stone
807	stood
808	stop
809	store
810	story
811	straight
812	strange
813	stream
814	street
815	stretched
816	string
817	strong
818	students
819	study
820	subject
821	substances
822	such
823	suddenly
824	suffix
825	sugar
826	suggested
827	sum
828	summer
829	sun
830	supply
831	suppose
832	sure
833	surface
834	surprise
835	swim
836	syllables
837	symbols
838	system
839	table
840	take
841	talk
842	tall
843	teacher
844	team
845	tell
846	temperature
847	ten
848	terms
849	test
850	than
851	that
852	the
853	their
854	them
855	themselves
856	then
857	there
858	these
859	they
860	thick
861	thin
862	things
863	think
864	third
865	this
866	those
867	though
868	thought
869	thousands
870	three
871	through
872	thus
873	tied
874	time
875	tiny
876	to
877	today
878	together
879	told
880	tone
881	too
882	took
883	tools
884	top
885	total
886	touch
887	toward
888	town
889	track
890	trade
891	train
892	travel
893	tree
894	triangle
895	trip
896	trouble
897	truck
898	TRUE
899	try
900	tube
901	turn
902	two
903	type
904	uncle
905	under
906	underline
907	understand
908	unit
909	until
910	up
911	upon
912	us
913	use
914	usually
915	valley
916	value
917	various
918	verb
919	very
920	view
921	village
922	visit
923	voice
924	vowel
925	wait
926	walk
927	wall
928	want
929	war
930	warm
931	was
932	wash
933	Washington
934	wasn¡¯t
935	watch
936	water
937	waves
938	way
939	we
940	wear
941	weather
942	week
943	weight
944	we¡¯ll
945	well
946	went
947	were
948	west
949	western
950	what
951	wheels
952	when
953	where
954	whether
955	which
956	while
957	white
958	who
959	whole
960	whose
961	why
962	wide
963	wife
964	wild
965	will
966	win
967	wind
968	window
969	wings
970	winter
971	wire
972	wish
973	with
974	within
975	without
976	woman
977	women
978	wonder
979	won¡¯t
980	wood
981	words
982	work
983	workers
984	world
985	would
986	wouldn¡¯t
987	write
988	written
989	wrong
990	wrote
991	yard
992	years
993	yellow
994	yes
995	yet
996	you
997	young
998	your
999	you¡¯re
1000	yourself
