#英语最常用的100个单词
1 the
2 be
3 of
4 and
5 a
6 to
7 in
8 he
9 have
10 it
11 that
12 for
13 they
14 I
15 with
16 as
17 not
18 on
19 she
20 at

21 by
22 this
23 we
24 you
25 do
26 but
27 from
28 or
29 which
30 one
31 would
32 all
33 will
34 there
35 say
36 who
37 make
38 when
39 can
40 more
41 if
42 no
43 man
44 out
45 other
46 so
47 what
48 time
49 up
50 go
51 about
52 than
53 into
54 could
55 state
56 only
57 new
58 year
59 some
60 take
61 come
62 these
63 know
64 see
65 use
66 get
67 like
68 then
69 first
70 any
71 work
72 now
73 may
74 such
75 give
76 over
77 think
78 most
79 even
80 find
81 day
82 also
83 after
84 way
85 many
86 must
87 look
88 before
89 great
90 7 back
91 through
92 long
93 where
94 much
95 should
96 well
97 people
98 down
99 own
100 just